.action-complete {
  text-align: left;
  width: 100%;
  .icon {
    float: left;
  }
  .text-section.up {
    display: flex;
    margin-top: 72px;

    .content {
      margin-left: 36px;
      p {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        span {
          margin-left: 18px;
        }
      }
    }
  }
  .text-section.down {
    margin-top: 72px;
    .avartar-content {
      margin-top: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      .item {
        width: 154px;
        height: 154px;
        margin: 0 18px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        p {
          position: absolute;
          bottom: 0;
          margin: 0;
          width: 100%;
          color: white;
          text-align: center;
          padding: 6px 0;
          background-color: rgb(45, 90, 143);
          font-size: 11px;
        }
      }
    }
  }
}

.v-application p {
  margin: 16px 0;
}
