.cause-carousel {
  text-align: left;
  margin: 72px 0;
  width: 100%;

  .item {
    height: 200px;
    background-repeat: no-repeat;
    p {
      margin: 0;
      width: 84%;
      padding: 6%;
      font-size: 18px;
      color: white;
    }
  }
}
