// ThemeColors
@theme_darkBlue: #083d77;
@theme_orange: #fe5e41;
@theme_beige: #fcd7ad;
@theme_yellow: #f3b700;
@theme_blue: #38618c;
@theme_black: #333333;
@theme_mediumGray: #bbbbbb;
@theme_lightGray: #eeeeee;
@theme_white: #ffffff;

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @theme_blue;
  border-radius: 10px;
}

.v-application .v-card__title {
  word-break: keep-all;
}

.v-application p {
  margin-bottom: 16px;
  width: 100%;
  text-align: left;
}

.v-application .align-center {
  p {
    text-align: center;
  }
}
